<!--pages/home/index.wxml-->
<authorization>
  <view class="flex flex-col bg-gray-200 h-full">
    <view class="primary-bg-color px-2 py-2" style="height: 155rpx;">
      <!-- 类型选择 -->
      <types-picker model:sub-type-id="{{ subTypeId }}" model:type-id="{{ typeId }}" bind:input="handleTypeChange"></types-picker>
      <!-- 月份选择 -->
      <view class="flex items-center text-xs text-white text-opacity-60 mt-2 gap-4">
        <month-picker month="{{ listTopMonth }}" bind:change="handleMonthChange"></month-picker>
        <view wx:if="{{ !loadingSummary }}">
          支出 {{ monthSummary.expenditure }} 收入 {{ monthSummary.income }}
        </view>
        <svg-icon wx:else name="eos-icons:loading" size="1em" color="#ffffff"></svg-icon>
      </view>
    </view>
    <scroll-view id="date-list" enable-back-to-top lower-threshold="{{60}}" bindscroll="handleScroll" enable-passive="{{true}}" paging-enabled="{{true}}" refresher-triggered="{{ refreshing }}" refresher-enabled="{{true}}" bindrefresherrefresh="handleRefresh" bindscrolltolower="handleLoadMore" scroll-y="{{true}}" style="height: calc(100vh - 155rpx);">

      <view wx:for="{{ dayGroupedList }}" data-date="{{dayItem.date}}" class="mx-2 date-item" wx:key="date" wx:for-index="dayIndex" wx:for-item="dayItem">
        <view class="bg-gray-100 text-sm rounded-t gap-2 mt-2 px-4 py-2 shadow flex items-center">
          {{ dayItem.month_date }} {{ dayItem.week_day }}
          <view class="flex-grow"></view>
          <text class="bg-gray-200 text-xs font-light text-gray-400 rounded p-1">出</text>
          <text class="text-xs font-light">{{ dayItem.summary.expenditure }}</text>
          <text class="bg-gray-200 text-xs font-light text-gray-400 rounded p-1">入</text>
          <text class="text-xs font-light">{{ dayItem.summary.income }}</text>
        </view>
        <block wx:for="{{ dayItem.items }}"  wx:key="_id" wx:for-index="detailIndex" wx:for-item="detailItem">
          <mp-slideview  wx:key="_id" buttons="{{slideButtons}}" bindbuttontap="handleSlideDetail" data-detail="{{detailItem}}">
            <view class="flex gap-4 items-center bg-white shadow px-3 py-2  {{ detailIndex === dayItem.items.length-1 ? 'rounded-bottom':'border-bottom' }}">
              <view class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color: {{ detailItem.bgcolor }}; color: {{ detailItem.color }}">
                <svg-icon name="{{detailItem.sub_type_item.icon}}" color="{{ detailItem.color }}" size="1.25em"></svg-icon>
              </view>
              <view class="flex-grow">
                <view class="flex text-sm font-light">
                  {{ detailItem.sub_type_item.name }}
                  <view class="flex-grow"></view>
                  <view class="text-normal font-normal {{ detailItem.type === 2 ?'text-yellow-500':''}}">
                    {{ detailItem.type === 1 ? '-': detailItem.type === 2 ? '+' : '' }}{{ detailItem.amount }}
                  </view>
                </view>
                <view class="text-xs text-gray-400 flex">
                  {{ detailItem.hour_minute }} <view class="flex-grow"></view> {{ detailItem.remark || '' }}
                </view>
              </view>
            </view>
          </mp-slideview>
        </block>

      </view>
      <import src="index.skeleton.wxml" />
      <template is="skeleton" wx:if="{{loading}}" />
      <view wx:if="{{ loading }}" class="flex items-center justify-center text-gray-400 gap-4 py-4">
        <svg-icon name="eos-icons:loading" size="2em" color="#125b9f"></svg-icon>
        正在加载中...
      </view>
      <view wx:if="{{ !dayGroupedList || !dayGroupedList.length }}" class="flex items-center justify-center text-sm text-gray-400 gap-4 py-4">
        暂无记录,赶紧记一笔吧~
      </view>
      <view style="height: 400rpx;"></view>
    </scroll-view>

    <add-record bind:add="handleAddDetail" bind:edit="handleEditDetail"></add-record>
  </view>
</authorization>