.avatar-wrapper {
  padding: 0rpx;
  width: 76px !important;
  height: 76px !important;
  margin-top: 40px;
  margin-bottom: 40px;
  box-sizing: border-box;
  border: seashell solid 10rpx !important;
}

.avatar {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.container {
  display: flex;
}
