<!--pages/charts/index.wxml-->
<authorization>
  <view class="bg-white" style="min-height: 100vh;">
    <view class="top-container  px-4 py-2" style="background-color:{{color}}; transition: all linear 0.3s;">
      <view class="flex items-center">
        <month-picker model:month="{{ month }}" divider=" " icon="ic:baseline-calendar-today"></month-picker>
        <view class="flex-grow">
        </view>
        <tab model:value="{{type}}" tabs="{{typeDict}}"></tab>
      </view>
      <view wx:if="{{ !loadingSummary }}" class="text-4xl text-white py-2">
        <view wx:if="{{type===1}}">
          <text class="text-sm text-opacity-50 text-white ">共支出 </text>
          <text class="text-18px font-bold text-opacity-50">¥</text>
          {{ monthSummary.expenditure }}
        </view>
        <view wx:elif="{{type===2}}">
          <text class="text-sm text-opacity-50 text-white ">共收入 </text>
          <text class="text-18px font-bold text-opacity-50">¥</text>
          {{ monthSummary.income }}
        </view>
      </view>
      <svg-icon wx:else name="eos-icons:loading" size="1em" color="#ffffff"></svg-icon>
    </view>

    <!-- 收支组成饼图 -->
    <view class="echarts-container">
      <ec-canvas id="echarts-container" canvas-id="echarts-canvas" ec="{{ ec }}"></ec-canvas>
    </view>

    <!-- 收支排名 -->
    <view wx:if="{{!monthCompositionTyped || !monthCompositionTyped.length}}" class="text-gray-500 text-center text-xs">
      暂无记录
    </view>
    <expansion-panel wx:else data="{{monthCompositionTyped}}">
      <view class="expend-income-rank-container px-4 py-2">
        <view wx:for="{{monthCompositionTyped}}" wx:key="index" class="flex items-center text-sm gap-2 mb-2">
          <view class="type-icon flex items-center justify-center p-1 rounded-full" style="background-color: {{ color + '30' }};">
            <svg-icon name="{{item.type.sub_type_item.icon}}" color="{{color}}" size="40rpx"></svg-icon>
          </view>
          {{item.type.sub_type_item.name}}
          <view class="amount-progress flex-grow">
            <view class="rounded-full" style="background-color: {{ color + '90' }}; width: {{item.amount/monthCompositionMax*100 + '%'}}; height: 20rpx;">
            </view>
          </view>
          ¥{{item.amountText}}
          <svg-icon name="mdi:chevron-right"></svg-icon>
        </view>
      </view>
    </expansion-panel>
  </view>
</authorization>